public class Circle {   // Circle 설계 -> 틀 생성
//    클래스 Circle 의 맴버 변수
//  선언
//    맴버 변수는 클래스 안에 선언 (메서드 안에 선언하지 않음)
//  사용
//    메서드 내에서 사용함 (일반 변수 사용방법과 동일)
//    클래스의 맴버 변수 선언부에서 연산은 불가함
//    해당 클래스의 밖에서 클래스를 통한 객체 생성 후 '객체명.맴버변수명' 형태로 사용

    int radius;     //  맴버변수
    String name;    //  맴버변수

//    radius * 3.14; 메서드 안에서만 사용가능, 맴버 변수에서는 선언하고 초기화만 가능


    //    멤버 메서드 - 기능
    public double getArea() {           // 맴버 메서드
        return 3.14 * radius * radius;  // 맴버 메서드
    }



}
